<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".view.fragment.LowRiskContaminatedFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_tool"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="-8dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/primary_red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="52dp"
        app:cardElevation="10dp"
        app:layout_constraintDimensionRatio="16:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orienta_es_sobre_o_covid_19_coronav_rus"
                android:textColor="@color/primary_red"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_tool"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_low_risk_orientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="example"
                    android:paddingTop="16dp"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/txt_last_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_last_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Veja algumas dicas para previnir o contágio do vírus."
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_low_risk_orientation"
                    app:layout_constraintVertical_bias="0" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_mascara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_mask"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_mascara"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_last_tips"
                    app:layout_constraintVertical_bias="0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_mascara"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Utilize máscada em situações de saída de sua residência. Antes de tocar na máscara, limpe as mãos com um higienizadorà base de álcool ou água e sabão."
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_mascara"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_mascara"
                    app:layout_constraintTop_toTopOf="@+id/iv_mascara" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_distanciamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_distanciamento"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_distanciamento"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_mascara"
                    app:layout_constraintVertical_bias="0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_distanciamento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mantenha o distanciamento mínimo"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_distanciamento"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_distanciamento"
                    app:layout_constraintTop_toTopOf="@+id/iv_distanciamento" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_febre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_febre"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_febre"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_distanciamento"
                    app:layout_constraintVertical_bias="0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_febre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Caso tenha febre, mantenha em casa e procure um posto"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_febre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_febre"
                    app:layout_constraintTop_toTopOf="@+id/iv_febre" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_lave_as_maos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lave_as_maos"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_lave_as_maos"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_febre"
                    app:layout_constraintVertical_bias="0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_lave_as_maos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lave as mãos"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_lave_as_maos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_lave_as_maos"
                    app:layout_constraintTop_toTopOf="@+id/iv_lave_as_maos" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
