<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HighRiskContaminatedFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:layout_constraintDimensionRatio="16:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orienta_es_sobre_o_covid_19_coronav_rus"
                        android:textColor="@color/primary_purple"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0">

                <TextView
                    android:id="@+id/txt_high_risk_orientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baseado no perfil informado em suas respostas, é provável que o seu caso se enquadre como caso suspeito ou provável da doença Coronavírus 2019 (COVID-19). Essa avaliação tem caráter informativo e não é considerada como um diagnóstico."
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/txt_procurar_atendimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Antes de procurar uma unidade de atendimento hospitalar ligue para a central de atendimento do Disque Saúde ou entre no WhatsApp do Ministério da Saúde, onde poderá tirar dúvidas sobre a doença."
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_high_risk_orientation"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/txt_click_to_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Basta clicar no botão abaixo para ligar diretamente ou para abrir o Whatsapp.\n\nCaso seja necessário ir até uma unidade de atendimento, proteja-se com:"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_procurar_atendimento"
                    app:layout_constraintVertical_bias="0" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/pointer"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toStartOf="@+id/teste"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_click_to_call"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/teste"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Use máscara facial. Assim você irá evitar a transmissão de outras pessoas, durante o trajeto."
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="@+id/view1"
                    app:layout_constraintVertical_bias="0.2" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/pointer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/view1"
                    app:layout_constraintStart_toStartOf="@+id/view1"
                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    app:layout_constraintVertical_bias="1" />

                <TextView
                    android:id="@+id/teste2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Higienize as mãos frequentemente com água e sabão, ou álcool gel 70%."
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/view2"
                    app:layout_constraintVertical_bias="0.2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>